.header
    background: #000
.contact
    padding: 60px 0 80px
    &-title, &-desc
        text-align: center
    &-desc
        font-size: 14px
        color: #606060
        max-width: 750px
        margin: 0 auto 60px
    .form-title, .map-title
        font-family: 'Lato', sans-serif
        font-size: 20px
    .form-desc, .map-desc
        font-size: 14px
        color: #606060
        margin-bottom: 25px
    .form
        display: flex
        flex-direction: column
        .input
            margin-bottom: 10px
            border: 1px solid transparent
            padding: 15px 0 15px 10px
            background-color: #edf1f2
            &:focus
                border: 1px solid #2980b9
        &-message
            min-height: 150px
            height: 250px
            max-height: 250px
        &-btn
            cursor: pointer
            max-width: 230px
            font-size: 14px
            color: #ffffff
            padding: 12px 90px
            border: 1px solid transparent
            background-color: #2980b9
            text-transform: uppercase
            transition: 0.4s ease
            &:hover
                background-color: #ffffff
                color: #2980b9
                border: 1px solid #2980b9
            &:active
                transform: scale(.95)
    .address
        display: block
        font-size: 14px
        color: #606060
        margin-bottom: 6px
    .map
        width: 100%
        min-height: 242px
        border: none
        background: #edf1f2
@media (max-width: 768px)
    .header
        &-wrapper
            background: #e0e4e5
    .contact
        padding: 60px 0 60px   
        .form-title, .map-title
            font-size: 18px
        .form-desc, .map-desc
            font-size: 13px
        .form-section
            margin-top: 50px
        .form
            margin-bottom: 0
            .input
                font-size: inherit
            &-btn
                font-size: 13px