.header
    &-wrapper
        display: flex
        padding: 40px 0
        justify-content: space-between
        max-width: 1400px
        margin: 0 auto
        .left-ul, .right-ul
            display: flex
            &-item
                list-style: none
                padding: 0 50px
            &-link
                font-size: 14px
                color: #7f8c8d
                text-transform: uppercase
                text-decoration: none
                &:active
                    color: #2980b9
            .active
                color: #2980b9
        .right-ul
            &-item
                padding: 0 41px
    .m-menu
        display: none
@media (max-width: 1102px)
    .header
        &-wrapper
            padding: 30px 0
            justify-content: space-around
            .left-ul, .right-ul
                &-item
                    padding: 0 30px
                &-link
                    font-size: 12px
            .right-ul
                &-item
                    padding: 0 23px
@media (max-width: 864px)
    .header
        &-wrapper
            .left-ul
                &-item
                    padding: 0 25px
            .right-ul
                &-item
                    padding: 0 18px
@media (max-width: 768px)
    .container 
        max-width: 650px
    .header
        &-wrapper
            display: none
            position: absolute
            flex-direction: column
            right: 0
            top: 0
            background: #fff
            width: 250px
            text-align: center
            z-index: 5
            padding: 40px 0
            .main-logo
                margin: 20px 0
            .left-ul, .right-ul
                display: flex
                flex-direction: column
                .left-ul-item, .right-ul-item
                    margin-bottom: 5px
            .left-side
                order: 2
            .right-side
                order: 3
        .m-menu
            display: block
            position: absolute
            border: none 
            background: transparent
            top: 15px
            right: 15px
            z-index: 5
            &__img
                width: 30px
        .active
            display: flex